# Ultralytics YOLO 🚀, GPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect# Parameters

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
# [depth, width, max_channels]
#  n: [0.33, 0.25, 1024]    # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
#  s: [0.33, 0.50, 1024]    # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
   m: [0.67, 0.75, 768]     # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
#  l: [1.00, 1.00, 512]     # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
#  x: [1.00, 1.25, 512]     # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0 backbone
backbone:
  # [from, repeats, module, args ]
  - [ -1, 1, Conv, [ 64, 6, 2, 2]]                    # 0-P1/2               320x320
  - [ -1, 1, Conv, [ 128, 3, 2 ] ]                    # 1-P2/4               160x160
  - [ -1, 3, ECG,  [ 128, True ] ]                    # 2                    40x40
  - [ -1, 1, Conv, [ 256, 3, 2 ] ]                    # 3-P3/8               80x80
  - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]    # 4
  - [ -1, 1, Conv, [ 128, 1, 1 ] ]                    # 5
  - [ [ -1, 1], 1, Concat, [ 1 ] ]                    # 6
  - [ -1, 1, GA,   [ 128 ] ]                          # 7-G2
  - [ -5, 3, ECG,  [ 256, True ] ]                    # 8                    40x40
  - [ -1, 1, Conv, [ 512, 3, 2 ] ]                    # 9-P4/16              40x40
  - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]    # 10
  - [ -1, 1, Conv, [ 256, 1, 1 ] ]                    # 11
  - [ [ -1, 3], 1, Concat, [ 1 ] ]                    # 12
  - [ -1, 1, GA,   [ 256 ] ]                          # 13-G3
  - [ -5, 3, ECG,  [ 512, True ] ]                    # 14                   40x40
  - [ -1, 1, Conv, [ 1024,3, 2 ] ]                    # 15-P5/32             20x20
  - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]    # 16
  - [ -1, 1, Conv, [ 512, 1, 1 ] ]                    # 17
  - [ [ -1, 9], 1, Concat, [ 1 ] ]                    # 18
  - [ -1, 1, GA,   [ 512 ] ]                          # 19-G4
  - [ -5, 3, C3CGSTR,[ 1024 ] ]                       # 20                   20x20
  - [ -1, 1, SimSkipCSPASPPF, [ 1024,5] ]             # 21                   20x20

# YOLOv8.0-p2 head
head:
    - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]   # 22                  40x40
    - [ [ -1, 19], 1, Concat, [ 1 ] ]                  # 23 cat backbone
    - [ -1, 3, ECG, [ 512 ] ]                          # 24 -/16

    - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]   # 25                  80x80
    - [ [ -1, 13], 1, Concat, [ 1 ] ]                  # 26 cat backbone
    - [ -1, 3, ECG, [ 256 ] ]                          # 27 P3/8-small

    - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]   # 28                  160x160
    - [ [ -1, 7 ], 1, Concat, [ 1 ] ]                  # 29 cat backbone G2
    - [ -1, 3, C3CGSTR, [ 128, False] ]                # 30 P2/4-smallest

    - [ -1, 1, Conv, [ 128, 3, 2 ] ]                   # 31                  80x80
    - [ [ -1, 27 ], 1, Concat,[ 1 ]]                   # 32 cat head P3
    - [ -1, 3, ECG, [ 256, False]]                     # 33 P3/8-small

    - [ -1, 1, Conv, [ 256, 3, 2 ]]                    # 34                  40x40
    - [ [ -1, 24 ], 1, Concat,[1 ]]                    # 35 cat head P4
    - [ -1, 3, ECG, [512, False]]                      # 36 P4/16-medium

    - [ -1, 1, Conv, [ 512, 3, 2 ]]                    # 37                  20x20
    - [ [ -1, 21 ], 1, Concat,[ 1]]                    # 38 cat head P5
    - [ -1, 3, ECG, [ 1024, False] ]                   # 39 P5/32-large

    - [ [ 30, 33, 36, 39], 1, Detect, [nc]]            # Detect(P2, P3, P4, P5)